<?php

return [
    'attributes' => [
        'address' => 'morada',
        'age' => 'idade',
        'body' => 'conteúdo',
        'city' => 'cidade',
        'content' => 'conteúdo',
        'country' => 'país',
        'date' => 'data',
        'day' => 'dia',
        'description' => 'descrição',
        'email' => 'correio electrónico',
        'excerpt' => 'resumo',
        'first_name' => 'primeiro nome',
        'gender' => 'género',
        'hour' => 'hora',
        'last_name' => 'apelido',
        'message' => 'mensagem',
        'minute' => 'minuto',
        'mobile' => 'telemóvel',
        'month' => 'mês',
        'name' => 'nome',
        'password' => 'palavra-passe',
        'password_confirmation' => 'confirmação da palavra-passe',
        'phone' => 'telefone',
        'photo' => 'fotografia',
        'price' => 'preço',
        'role' => 'função',
        'second' => 'segundo',
        'sex' => 'sexo',
        'subject' => 'assunto',
        'terms' => 'termos',
        'time' => 'hora',
        'title' => 'título',
        'username' => 'nome de utilizador',
        'year' => 'ano',
    ],
];
